{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeliveryLinkDB": "Data Source=(LocalDB)/MSSQLLocalDB;AttachDbFilename={0}/DB/database.mdf;Integrated Security=True;Connect Timeout=30"

  }

}